Generate the report at 2026-01-08T17:47:55, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+---------------+---------------+---------------+-------------------+------+
| Net / Pin | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort       | Note |
+-----------+---------------+---------------+---------------+-------------------+------+
| _127_     |               |               |               |                   |      |
| _295_:Y   | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | NOR2X0P5H7R/Y     |      |
| _127_     |               |               |               |                   |      |
| _320_:A0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AOI31X0P5H7R/A0   |      |
| _127_     |               |               |               |                   |      |
| _328_:B0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AOI221X1P4H7R/B0  |      |
| _127_     |               |               |               |                   |      |
| _337_:A0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AOI31X0P7H7R/A0   |      |
| _127_     |               |               |               |                   |      |
| _390_:B0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AO221X0P5H7R/B0   |      |
| _127_     |               |               |               |                   |      |
| _422_:A0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AOI31X0P7H7R/A0   |      |
| _127_     |               |               |               |                   |      |
| _429_:A0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AOI21X1H7R/A0     |      |
| _127_     |               |               |               |                   |      |
| _351_:A0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AOI21X0P5H7R/A0   |      |
| _127_     |               |               |               |                   |      |
| _356_:C0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AOAI211X0P5H7R/C0 |      |
| _127_     |               |               |               |                   |      |
| _312_:A0  | 0.796r/0.796f | 0.392r/0.189f | 0.403r/0.606f | AOI21X0P5H7R/A0   |      |
+-----------+---------------+---------------+---------------+-------------------+------+
