Generate the report at 2026-01-08T17:47:55, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------+-----------+--------+-------------+----------------+------+
| Net / Pin                   | MaxFanout | Fanout | FanoutSlack | LibCellPort    | Note |
+-----------------------------+-----------+--------+-------------+----------------+------+
| _085_                       |           |        |             |                |      |
| _540_:Y                     | NA        | 2      | NA          | NOR2X0P5H7R/Y  |      |
| req_msg[31]                 |           |        |             |                |      |
| req_msg[31]                 | NA        | 1      | NA          |                |      |
| _027_                       |           |        |             |                |      |
| _454_:Y                     | NA        | 1      | NA          | OAI22X1P4H7R/Y |      |
| _072_                       |           |        |             |                |      |
| _527_:Z                     | NA        | 2      | NA          | NOR2BX1H7R/Z   |      |
| _073_                       |           |        |             |                |      |
| _528_:Z                     | NA        | 2      | NA          | NOR2BX1H7R/Z   |      |
| _022_                       |           |        |             |                |      |
| _444_:Y                     | NA        | 1      | NA          | OAI22X1P4H7R/Y |      |
| _069_                       |           |        |             |                |      |
| _524_:Y                     | NA        | 2      | NA          | NOR2X1H7R/Y    |      |
| dpath.a_lt_b$in1_8_         |           |        |             |                |      |
| dpath.a_lt_b$in1_8__reg_p:Q | NA        | 7      | NA          | DFFQX1H7R/Q    |      |
| _018_                       |           |        |             |                |      |
| _435_:Y                     | NA        | 1      | NA          | OAI22X1H7R/Y   |      |
| _060_                       |           |        |             |                |      |
| _515_:Y                     | NA        | 2      | NA          | NOR2X1H7R/Y    |      |
+-----------------------------+-----------+--------+-------------+----------------+------+
