Generate the report at 2026-01-08T17:47:55, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+--------------------------------+----------------+---------------+------------------+--------------+------+
| Net / Pin                      | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort  | Note |
+--------------------------------+----------------+---------------+------------------+--------------+------+
| clk_0                          |                |               |                  |              |      |
| clk_0_buf:Y                    | 0.192r/0.192f  | 0.014r/0.014f | 0.179r/0.179f    | BUFX8H7L/Y   |      |
| clk_1                          |                |               |                  |              |      |
| clk_1_buf:Y                    | 0.482r/0.482f  | 0.015r/0.015f | 0.466r/0.466f    | BUFX20H7L/Y  |      |
| clk                            |                |               |                  |              |      |
| clk_1_buf:A                    | 0.796r/0.796f  | 0.004r/0.004f | 0.792r/0.792f    | BUFX20H7L/A  |      |
| clk                            |                |               |                  |              |      |
| clk_0_buf:A                    | 0.796r/0.796f  | 0.002r/0.002f | 0.794r/0.794f    | BUFX8H7L/A   |      |
| clk_1                          |                |               |                  |              |      |
| ctrl.curr_state__0_1__reg_p:CK | 0.796r/0.796f  | 0.001r/0.001f | 0.795r/0.795f    | DFFQX1H7R/CK |      |
| clk_0                          |                |               |                  |              |      |
| dpath.a_lt_b$in0_1__reg_p:CK   | 0.796r/0.796f  | 0.001r/0.001f | 0.795r/0.795f    | DFFQX1H7R/CK |      |
| clk_0                          |                |               |                  |              |      |
| dpath.a_lt_b$in1_1__reg_p:CK   | 0.796r/0.796f  | 0.001r/0.001f | 0.795r/0.795f    | DFFQX1H7R/CK |      |
| clk_0                          |                |               |                  |              |      |
| dpath.a_lt_b$in1_7__reg_p:CK   | 0.796r/0.796f  | 0.001r/0.001f | 0.795r/0.795f    | DFFQX1H7R/CK |      |
| clk_0                          |                |               |                  |              |      |
| dpath.a_lt_b$in1_6__reg_p:CK   | 0.796r/0.796f  | 0.001r/0.001f | 0.795r/0.795f    | DFFQX1H7R/CK |      |
| clk_0                          |                |               |                  |              |      |
| dpath.a_lt_b$in1_5__reg_p:CK   | 0.796r/0.796f  | 0.001r/0.001f | 0.795r/0.795f    | DFFQX1H7R/CK |      |
+--------------------------------+----------------+---------------+------------------+--------------+------+
