Generate the report at 2026-01-08T17:47:55, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: clk
+-------------------------------------------+---------+---------+------+
| Clock Pin                                 | Latency | Skew    |      |
+-------------------------------------------+---------+---------+------+
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in0_5__reg_p:CK (DFFQX1H7R)  | -23.719 | -14.438 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in0_4__reg_p:CK (DFFQX1H7R)  | -23.718 | -14.438 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in0_3__reg_p:CK (DFFQX1H7R)  | -23.717 | -14.436 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in1_3__reg_p:CK (DFFQX1H7R)  | -23.717 | -14.436 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in1_0__reg_p:CK (DFFQX1H7R)  | -23.716 | -14.435 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in0_0__reg_p:CK (DFFQX1H7R)  | -23.716 | -14.435 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in1_4__reg_p:CK (DFFQX1H7R)  | -23.713 | -14.432 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in1_1__reg_p:CK (DFFQX1H7R)  | -23.712 | -14.431 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in0_2__reg_p:CK (DFFQX1H7R)  | -23.712 | -14.431 | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) | -9.281  |         | rp-+ |
| dpath.a_lt_b$in0_1__reg_p:CK (DFFQX1H7R)  | -23.712 | -14.431 | rp-+ |
+-------------------------------------------+---------+---------+------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in0_5__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 12.369     | -31.213    | -0.027  | -23.719r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.719 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.438 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in0_4__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 10.633     | -31.213    | -0.026  | -23.718r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.718 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.438 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in0_3__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 9.078      | -31.213    | -0.025  | -23.717r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.717 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.436 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_3__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 9.718      | -31.213    | -0.024  | -23.717r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.717 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.436 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_0__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 11.094     | -31.213    | -0.024  | -23.716r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.716 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.435 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in0_0__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 10.271     | -31.213    | -0.024  | -23.716r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.716 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.435 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_4__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 5.879      | -31.213    | -0.021  | -23.713r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.713 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.432 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_1__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 7.347      | -31.213    | -0.020  | -23.712r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.712 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.431 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in0_2__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 7.342      | -31.213    | -0.020  | -23.712r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.712 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.431 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 10         | 10      |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in0_1__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 6.067      | -31.213    | -0.020  | -23.712r |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -9.281  |          |
| endpoint clock latency                    |        |             |            |            | -23.712 |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | -14.431 |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
