Generate the report at 2026-01-08T17:47:55, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: clk
+--------------------------------------------+---------+--------+------+
| Clock Pin                                  | Latency | Skew   |      |
+--------------------------------------------+---------+--------+------+
| dpath.a_lt_b$in1_2__reg_p:CK (DFFQX1H7R)   | -23.709 |        | rp-+ |
| ctrl.curr_state__0_1__reg_p:CK (DFFQX1H7R) | -9.277  | 14.432 | rp-+ |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)   | -23.699 |        | rp-+ |
| dpath.a_lt_b$in1_9__reg_p:CK (DFFQX1H7R)   | -9.269  | 14.429 | rp-+ |
| dpath.a_lt_b$in1_2__reg_p:CK (DFFQX1H7R)   | -23.709 |        | rp-+ |
| ctrl.curr_state__0_0__reg_p:CK (DFFQX1H7R) | -9.282  | 14.427 | rp-+ |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)   | -23.699 |        | rp-+ |
| dpath.a_lt_b$in1_11__reg_p:CK (DFFQX1H7R)  | -9.275  | 14.424 | rp-+ |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)   | -23.699 |        | rp-+ |
| dpath.a_lt_b$in1_10__reg_p:CK (DFFQX1H7R)  | -9.276  | 14.423 | rp-+ |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)   | -23.699 |        | rp-+ |
| dpath.a_lt_b$in1_13__reg_p:CK (DFFQX1H7R)  | -9.277  | 14.422 | rp-+ |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)   | -23.699 |        | rp-+ |
| dpath.a_lt_b$in1_14__reg_p:CK (DFFQX1H7R)  | -9.280  | 14.418 | rp-+ |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)   | -23.699 |        | rp-+ |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R)  | -9.281  | 14.418 | rp-+ |
| dpath.a_lt_b$in1_6__reg_p:CK (DFFQX1H7R)   | -23.704 |        | rp-+ |
| dpath.a_lt_b$in0_6__reg_p:CK (DFFQX1H7R)   | -9.294  | 14.410 | rp-+ |
| dpath.a_lt_b$in0_8__reg_p:CK (DFFQX1H7R)   | -23.706 |        | rp-+ |
| dpath.a_lt_b$in0_9__reg_p:CK (DFFQX1H7R)   | -9.295  | 14.410 | rp-+ |
+--------------------------------------------+---------+--------+------+
+--------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+--------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                      |        |             |            | 0          | 0       |          |
| clk (port)                                 |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                  | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                     |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                     |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                                | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_2__reg_p:CK (DFFQX1H7R)   |        | 0.001       | 4.509      | -31.213    | -0.017  | -23.709r |
|                                            |        |             |            |            |         |          |
| clock clk (rise edge)                      |        |             |            | 0          | 0       |          |
| clk (port)                                 |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                  | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                    |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                    |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                                | 18     |             |            |            |         |          |
| ctrl.curr_state__0_1__reg_p:CK (DFFQX1H7R) |        | 0.001       | 5.062      | -11.636    | -0.008  | -9.277r  |
|                                            |        |             |            |            |         |          |
| startpoint clock latency                   |        |             |            |            | -23.709 |          |
| endpoint clock latency                     |        |             |            |            | -9.277  |          |
| cppr                                       |        |             |            |            | 0.000   |          |
| skew                                       |        |             |            |            | 14.432  |          |
+--------------------------------------------+--------+-------------+------------+------------+---------+----------+
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                    |        |             |            | 0          | 0       |          |
| clk (port)                               |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                   |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                   |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                              | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R) |        | 0.001       | 3.714      | -31.213    | -0.007  | -23.699r |
|                                          |        |             |            |            |         |          |
| clock clk (rise edge)                    |        |             |            | 0          | 0       |          |
| clk (port)                               |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                  |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                  |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                              | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_9__reg_p:CK (DFFQX1H7R) |        | 0.001       | 0.126      | -11.636    | -0.000  | -9.269r  |
|                                          |        |             |            |            |         |          |
| startpoint clock latency                 |        |             |            |            | -23.699 |          |
| endpoint clock latency                   |        |             |            |            | -9.269  |          |
| cppr                                     |        |             |            |            | 0.000   |          |
| skew                                     |        |             |            |            | 14.429  |          |
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
+--------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+--------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                      |        |             |            | 0          | 0       |          |
| clk (port)                                 |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                  | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                     |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                     |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                                | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_2__reg_p:CK (DFFQX1H7R)   |        | 0.001       | 4.509      | -31.213    | -0.017  | -23.709r |
|                                            |        |             |            |            |         |          |
| clock clk (rise edge)                      |        |             |            | 0          | 0       |          |
| clk (port)                                 |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                  | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                    |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                    |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                                | 18     |             |            |            |         |          |
| ctrl.curr_state__0_0__reg_p:CK (DFFQX1H7R) |        | 0.001       | 8.625      | -11.636    | -0.012  | -9.282r  |
|                                            |        |             |            |            |         |          |
| startpoint clock latency                   |        |             |            |            | -23.709 |          |
| endpoint clock latency                     |        |             |            |            | -9.282  |          |
| cppr                                       |        |             |            |            | 0.000   |          |
| skew                                       |        |             |            |            | 14.427  |          |
+--------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 3.714      | -31.213    | -0.007  | -23.699r |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_11__reg_p:CK (DFFQX1H7R) |        | 0.001       | 3.077      | -11.636    | -0.006  | -9.275r  |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -23.699 |          |
| endpoint clock latency                    |        |             |            |            | -9.275  |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | 14.424  |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 3.714      | -31.213    | -0.007  | -23.699r |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_10__reg_p:CK (DFFQX1H7R) |        | 0.001       | 1.889      | -11.636    | -0.006  | -9.276r  |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -23.699 |          |
| endpoint clock latency                    |        |             |            |            | -9.276  |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | 14.423  |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 3.714      | -31.213    | -0.007  | -23.699r |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_13__reg_p:CK (DFFQX1H7R) |        | 0.001       | 3.352      | -11.636    | -0.008  | -9.277r  |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -23.699 |          |
| endpoint clock latency                    |        |             |            |            | -9.277  |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | 14.422  |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 3.714      | -31.213    | -0.007  | -23.699r |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_14__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.002      | -11.636    | -0.011  | -9.280r  |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -23.699 |          |
| endpoint clock latency                    |        |             |            |            | -9.280  |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | 14.418  |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                     | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                    |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                    |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                               | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_7__reg_p:CK (DFFQX1H7R)  |        | 0.001       | 3.714      | -31.213    | -0.007  | -23.699r |
|                                           |        |             |            |            |         |          |
| clock clk (rise edge)                     |        |             |            | 0          | 0       |          |
| clk (port)                                |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                 | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                   |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                   |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                               | 18     |             |            |            |         |          |
| dpath.a_lt_b$in1_12__reg_p:CK (DFFQX1H7R) |        | 0.001       | 6.981      | -11.636    | -0.012  | -9.281r  |
|                                           |        |             |            |            |         |          |
| startpoint clock latency                  |        |             |            |            | -23.699 |          |
| endpoint clock latency                    |        |             |            |            | -9.281  |          |
| cppr                                      |        |             |            |            | 0.000   |          |
| skew                                      |        |             |            |            | 14.418  |          |
+-------------------------------------------+--------+-------------+------------+------------+---------+----------+
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                    |        |             |            | 0          | 0       |          |
| clk (port)                               |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                   |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                   |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                              | 16     |             |            |            |         |          |
| dpath.a_lt_b$in1_6__reg_p:CK (DFFQX1H7R) |        | 0.001       | 8.832      | -31.213    | -0.012  | -23.704r |
|                                          |        |             |            |            |         |          |
| clock clk (rise edge)                    |        |             |            | 0          | 0       |          |
| clk (port)                               |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                  |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                  |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                              | 18     |             |            |            |         |          |
| dpath.a_lt_b$in0_6__reg_p:CK (DFFQX1H7R) |        | 0.001       | 10.569     | -11.636    | -0.025  | -9.294r  |
|                                          |        |             |            |            |         |          |
| startpoint clock latency                 |        |             |            |            | -23.704 |          |
| endpoint clock latency                   |        |             |            |            | -9.294  |          |
| cppr                                     |        |             |            |            | 0.000   |          |
| skew                                     |        |             |            |            | 14.410  |          |
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
| Point                                    | Fanout | Capacitance | Resistance | Transition | Incr    | Path     |
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
| clock clk (rise edge)                    |        |             |            | 0          | 0       |          |
| clk (port)                               |        | -4.254      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                | 2      |             |            |            |         |          |
| clk_0_buf:A (BUFX8H7L)                   |        | 0.001       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_0_buf:Y (BUFX8H7L)                   |        | -9.269      | 0.000      | -31.213    | -23.651 | -23.692r |
| clk_0 (net)                              | 16     |             |            |            |         |          |
| dpath.a_lt_b$in0_8__reg_p:CK (DFFQX1H7R) |        | 0.001       | 2.680      | -31.213    | -0.013  | -23.706r |
|                                          |        |             |            |            |         |          |
| clock clk (rise edge)                    |        |             |            | 0          | 0       |          |
| clk (port)                               |        | -4.252      | 0.000      | 0.000      | 0.000   | 0.000r   |
| clk (net)                                | 2      |             |            |            |         |          |
| clk_1_buf:A (BUFX20H7L)                  |        | 0.004       | 19.459     | 0.041      | -0.041  | -0.041r  |
| clk_1_buf:Y (BUFX20H7L)                  |        | -8.639      | 0.000      | -11.636    | -9.228  | -9.269r  |
| clk_1 (net)                              | 18     |             |            |            |         |          |
| dpath.a_lt_b$in0_9__reg_p:CK (DFFQX1H7R) |        | 0.001       | 8.192      | -11.636    | -0.026  | -9.295r  |
|                                          |        |             |            |            |         |          |
| startpoint clock latency                 |        |             |            |            | -23.706 |          |
| endpoint clock latency                   |        |             |            |            | -9.295  |          |
| cppr                                     |        |             |            |            | 0.000   |          |
| skew                                     |        |             |            |            | 14.410  |          |
+------------------------------------------+--------+-------------+------------+------------+---------+----------+
