<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>base_region 0/0</name>
<source>0/0@1</source>
</properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>gcell 0/1</name>
<source>0/1@1</source>
</properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>bounding_box 0/2</name>
<source>0/2@1</source>
</properties>
<properties>
<frame-color>#ff80a8</frame-color>
<fill-color>#ff80a8</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>CT_env_shape 1/1</name>
<source>1/1@1</source>
</properties>
<properties>
<frame-color>#ff80a8</frame-color>
<fill-color>#ff80a8</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>CT_result_shape 1/2</name>
<source>1/2@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_env_shape 2/1</name>
<source>2/1@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_result_shape 2/2</name>
<source>2/2@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_adjacent_cut_spacing 2/3</name>
<source>2/3@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_corner_fill_spacing 2/4</name>
<source>2/4@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_corner_spacing 2/5</name>
<source>2/5@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_cut_eol_spacing 2/6</name>
<source>2/6@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_cut_short 2/7</name>
<source>2/7@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_different_layer_cut_spacing 2/8</name>
<source>2/8@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_end_of_line_spacing 2/9</name>
<source>2/9@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_enclosure 2/10</name>
<source>2/10@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_enclosure_edge 2/11</name>
<source>2/11@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_enclosure_parallel 2/12</name>
<source>2/12@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_floating_patch 2/13</name>
<source>2/13@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_jog_to_jog_spacing 2/14</name>
<source>2/14@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_maximum_width 2/15</name>
<source>2/15@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_max_via_stack 2/16</name>
<source>2/16@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_metal_short 2/17</name>
<source>2/17@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_min_hole 2/18</name>
<source>2/18@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_minimum_area 2/19</name>
<source>2/19@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_minimum_cut 2/20</name>
<source>2/20@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_minimum_width 2/21</name>
<source>2/21@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_min_step 2/22</name>
<source>2/22@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_nonsufficient_metal_overlap 2/23</name>
<source>2/23@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_notch_spacing 2/24</name>
<source>2/24@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_off_grid_or_wrong_way 2/25</name>
<source>2/25@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_out_of_die 2/26</name>
<source>2/26@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_parallel_run_length_spacing 2/27</name>
<source>2/27@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET1_same_layer_cut_spacing 2/28</name>
<source>2/28@1</source>
</properties>
<properties>
<frame-color>#9580ff</frame-color>
<fill-color>#9580ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA1_env_shape 3/1</name>
<source>3/1@1</source>
</properties>
<properties>
<frame-color>#9580ff</frame-color>
<fill-color>#9580ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA1_result_shape 3/2</name>
<source>3/2@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_env_shape 4/1</name>
<source>4/1@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_result_shape 4/2</name>
<source>4/2@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_adjacent_cut_spacing 4/3</name>
<source>4/3@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_corner_fill_spacing 4/4</name>
<source>4/4@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_corner_spacing 4/5</name>
<source>4/5@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_cut_eol_spacing 4/6</name>
<source>4/6@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_cut_short 4/7</name>
<source>4/7@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_different_layer_cut_spacing 4/8</name>
<source>4/8@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_end_of_line_spacing 4/9</name>
<source>4/9@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_enclosure 4/10</name>
<source>4/10@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_enclosure_edge 4/11</name>
<source>4/11@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_enclosure_parallel 4/12</name>
<source>4/12@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_floating_patch 4/13</name>
<source>4/13@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_jog_to_jog_spacing 4/14</name>
<source>4/14@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_maximum_width 4/15</name>
<source>4/15@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_max_via_stack 4/16</name>
<source>4/16@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_metal_short 4/17</name>
<source>4/17@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_min_hole 4/18</name>
<source>4/18@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_minimum_area 4/19</name>
<source>4/19@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_minimum_cut 4/20</name>
<source>4/20@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_minimum_width 4/21</name>
<source>4/21@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_min_step 4/22</name>
<source>4/22@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_nonsufficient_metal_overlap 4/23</name>
<source>4/23@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_notch_spacing 4/24</name>
<source>4/24@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_off_grid_or_wrong_way 4/25</name>
<source>4/25@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_out_of_die 4/26</name>
<source>4/26@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_parallel_run_length_spacing 4/27</name>
<source>4/27@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET2_same_layer_cut_spacing 4/28</name>
<source>4/28@1</source>
</properties>
<properties>
<frame-color>#80a8ff</frame-color>
<fill-color>#80a8ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA2_env_shape 5/1</name>
<source>5/1@1</source>
</properties>
<properties>
<frame-color>#80a8ff</frame-color>
<fill-color>#80a8ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA2_result_shape 5/2</name>
<source>5/2@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_env_shape 6/1</name>
<source>6/1@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_result_shape 6/2</name>
<source>6/2@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_adjacent_cut_spacing 6/3</name>
<source>6/3@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_corner_fill_spacing 6/4</name>
<source>6/4@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_corner_spacing 6/5</name>
<source>6/5@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_cut_eol_spacing 6/6</name>
<source>6/6@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_cut_short 6/7</name>
<source>6/7@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_different_layer_cut_spacing 6/8</name>
<source>6/8@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_end_of_line_spacing 6/9</name>
<source>6/9@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_enclosure 6/10</name>
<source>6/10@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_enclosure_edge 6/11</name>
<source>6/11@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_enclosure_parallel 6/12</name>
<source>6/12@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_floating_patch 6/13</name>
<source>6/13@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_jog_to_jog_spacing 6/14</name>
<source>6/14@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_maximum_width 6/15</name>
<source>6/15@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_max_via_stack 6/16</name>
<source>6/16@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_metal_short 6/17</name>
<source>6/17@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_min_hole 6/18</name>
<source>6/18@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_minimum_area 6/19</name>
<source>6/19@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_minimum_cut 6/20</name>
<source>6/20@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_minimum_width 6/21</name>
<source>6/21@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_min_step 6/22</name>
<source>6/22@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_nonsufficient_metal_overlap 6/23</name>
<source>6/23@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_notch_spacing 6/24</name>
<source>6/24@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_off_grid_or_wrong_way 6/25</name>
<source>6/25@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_out_of_die 6/26</name>
<source>6/26@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_parallel_run_length_spacing 6/27</name>
<source>6/27@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET3_same_layer_cut_spacing 6/28</name>
<source>6/28@1</source>
</properties>
<properties>
<frame-color>#ff0080</frame-color>
<fill-color>#ff0080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA3_env_shape 7/1</name>
<source>7/1@1</source>
</properties>
<properties>
<frame-color>#ff0080</frame-color>
<fill-color>#ff0080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA3_result_shape 7/2</name>
<source>7/2@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_env_shape 8/1</name>
<source>8/1@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_result_shape 8/2</name>
<source>8/2@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_adjacent_cut_spacing 8/3</name>
<source>8/3@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_corner_fill_spacing 8/4</name>
<source>8/4@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_corner_spacing 8/5</name>
<source>8/5@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_cut_eol_spacing 8/6</name>
<source>8/6@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_cut_short 8/7</name>
<source>8/7@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_different_layer_cut_spacing 8/8</name>
<source>8/8@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_end_of_line_spacing 8/9</name>
<source>8/9@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_enclosure 8/10</name>
<source>8/10@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_enclosure_edge 8/11</name>
<source>8/11@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_enclosure_parallel 8/12</name>
<source>8/12@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_floating_patch 8/13</name>
<source>8/13@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_jog_to_jog_spacing 8/14</name>
<source>8/14@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_maximum_width 8/15</name>
<source>8/15@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_max_via_stack 8/16</name>
<source>8/16@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_metal_short 8/17</name>
<source>8/17@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_min_hole 8/18</name>
<source>8/18@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_minimum_area 8/19</name>
<source>8/19@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_minimum_cut 8/20</name>
<source>8/20@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_minimum_width 8/21</name>
<source>8/21@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_min_step 8/22</name>
<source>8/22@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_nonsufficient_metal_overlap 8/23</name>
<source>8/23@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_notch_spacing 8/24</name>
<source>8/24@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_off_grid_or_wrong_way 8/25</name>
<source>8/25@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_out_of_die 8/26</name>
<source>8/26@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_parallel_run_length_spacing 8/27</name>
<source>8/27@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET4_same_layer_cut_spacing 8/28</name>
<source>8/28@1</source>
</properties>
<properties>
<frame-color>#8000ff</frame-color>
<fill-color>#8000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA4_env_shape 9/1</name>
<source>9/1@1</source>
</properties>
<properties>
<frame-color>#8000ff</frame-color>
<fill-color>#8000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA4_result_shape 9/2</name>
<source>9/2@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_env_shape 10/1</name>
<source>10/1@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_result_shape 10/2</name>
<source>10/2@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_adjacent_cut_spacing 10/3</name>
<source>10/3@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_corner_fill_spacing 10/4</name>
<source>10/4@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_corner_spacing 10/5</name>
<source>10/5@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_cut_eol_spacing 10/6</name>
<source>10/6@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_cut_short 10/7</name>
<source>10/7@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_different_layer_cut_spacing 10/8</name>
<source>10/8@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_end_of_line_spacing 10/9</name>
<source>10/9@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_enclosure 10/10</name>
<source>10/10@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_enclosure_edge 10/11</name>
<source>10/11@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_enclosure_parallel 10/12</name>
<source>10/12@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_floating_patch 10/13</name>
<source>10/13@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_jog_to_jog_spacing 10/14</name>
<source>10/14@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_maximum_width 10/15</name>
<source>10/15@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_max_via_stack 10/16</name>
<source>10/16@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_metal_short 10/17</name>
<source>10/17@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_min_hole 10/18</name>
<source>10/18@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_minimum_area 10/19</name>
<source>10/19@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_minimum_cut 10/20</name>
<source>10/20@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_minimum_width 10/21</name>
<source>10/21@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_min_step 10/22</name>
<source>10/22@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_nonsufficient_metal_overlap 10/23</name>
<source>10/23@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_notch_spacing 10/24</name>
<source>10/24@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_off_grid_or_wrong_way 10/25</name>
<source>10/25@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_out_of_die 10/26</name>
<source>10/26@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_parallel_run_length_spacing 10/27</name>
<source>10/27@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>MET5_same_layer_cut_spacing 10/28</name>
<source>10/28@1</source>
</properties>
<properties>
<frame-color>#0080ff</frame-color>
<fill-color>#0080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4V2_env_shape 11/1</name>
<source>11/1@1</source>
</properties>
<properties>
<frame-color>#0080ff</frame-color>
<fill-color>#0080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4V2_result_shape 11/2</name>
<source>11/2@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_env_shape 12/1</name>
<source>12/1@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_result_shape 12/2</name>
<source>12/2@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_adjacent_cut_spacing 12/3</name>
<source>12/3@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_corner_fill_spacing 12/4</name>
<source>12/4@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_corner_spacing 12/5</name>
<source>12/5@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_cut_eol_spacing 12/6</name>
<source>12/6@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_cut_short 12/7</name>
<source>12/7@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_different_layer_cut_spacing 12/8</name>
<source>12/8@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_end_of_line_spacing 12/9</name>
<source>12/9@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_enclosure 12/10</name>
<source>12/10@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_enclosure_edge 12/11</name>
<source>12/11@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_enclosure_parallel 12/12</name>
<source>12/12@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_floating_patch 12/13</name>
<source>12/13@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_jog_to_jog_spacing 12/14</name>
<source>12/14@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_maximum_width 12/15</name>
<source>12/15@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_max_via_stack 12/16</name>
<source>12/16@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_metal_short 12/17</name>
<source>12/17@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_min_hole 12/18</name>
<source>12/18@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_minimum_area 12/19</name>
<source>12/19@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_minimum_cut 12/20</name>
<source>12/20@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_minimum_width 12/21</name>
<source>12/21@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_min_step 12/22</name>
<source>12/22@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_nonsufficient_metal_overlap 12/23</name>
<source>12/23@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_notch_spacing 12/24</name>
<source>12/24@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_off_grid_or_wrong_way 12/25</name>
<source>12/25@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_out_of_die 12/26</name>
<source>12/26@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_parallel_run_length_spacing 12/27</name>
<source>12/27@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>T4M2_same_layer_cut_spacing 12/28</name>
<source>12/28@1</source>
</properties>
<properties>
<frame-color>#800057</frame-color>
<fill-color>#800057</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RV_env_shape 13/1</name>
<source>13/1@1</source>
</properties>
<properties>
<frame-color>#800057</frame-color>
<fill-color>#800057</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RV_result_shape 13/2</name>
<source>13/2@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_env_shape 14/1</name>
<source>14/1@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_result_shape 14/2</name>
<source>14/2@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_adjacent_cut_spacing 14/3</name>
<source>14/3@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_corner_fill_spacing 14/4</name>
<source>14/4@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_corner_spacing 14/5</name>
<source>14/5@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_cut_eol_spacing 14/6</name>
<source>14/6@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_cut_short 14/7</name>
<source>14/7@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_different_layer_cut_spacing 14/8</name>
<source>14/8@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_end_of_line_spacing 14/9</name>
<source>14/9@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_enclosure 14/10</name>
<source>14/10@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_enclosure_edge 14/11</name>
<source>14/11@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_enclosure_parallel 14/12</name>
<source>14/12@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_floating_patch 14/13</name>
<source>14/13@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_jog_to_jog_spacing 14/14</name>
<source>14/14@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_maximum_width 14/15</name>
<source>14/15@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_max_via_stack 14/16</name>
<source>14/16@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_metal_short 14/17</name>
<source>14/17@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_min_hole 14/18</name>
<source>14/18@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_minimum_area 14/19</name>
<source>14/19@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_minimum_cut 14/20</name>
<source>14/20@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_minimum_width 14/21</name>
<source>14/21@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_min_step 14/22</name>
<source>14/22@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_nonsufficient_metal_overlap 14/23</name>
<source>14/23@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_notch_spacing 14/24</name>
<source>14/24@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_off_grid_or_wrong_way 14/25</name>
<source>14/25@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_out_of_die 14/26</name>
<source>14/26@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_parallel_run_length_spacing 14/27</name>
<source>14/27@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RDL_same_layer_cut_spacing 14/28</name>
<source>14/28@1</source>
</properties>
</layer-properties>
