2026-01-08 17:46:43,209 - gcd - INFO - ######################################################################
2026-01-08 17:46:43,210 - gcd - INFO - workspace      : /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001
2026-01-08 17:46:43,212 - gcd - INFO - PDK            : ics55
2026-01-08 17:46:43,212 - gcd - INFO - design         : gcd
2026-01-08 17:46:43,213 - gcd - INFO - top module     : gcd
2026-01-08 17:46:43,213 - gcd - INFO - origin def     : 
2026-01-08 17:46:43,214 - gcd - INFO - origin verilog : /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/origin/gcd.v
2026-01-08 17:46:43,214 - gcd - INFO - input filelist : 
2026-01-08 17:46:43,215 - gcd - INFO - sdc            : /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/origin/gcd.sdc
2026-01-08 17:46:43,215 - gcd - INFO - spef           : 
2026-01-08 17:46:43,215 - gcd - INFO - ######################################################################
2026-01-08 17:46:43,216 - gcd - INFO - 
2026-01-08 17:46:43,216 - gcd - INFO - ######################################################################
2026-01-08 17:46:43,217 - gcd - INFO - parameters     : /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/parameters.json
2026-01-08 17:46:43,217 - gcd - INFO - 
Design:
  gcd
Top module:
  gcd
Die:
  Size:
    []
  Bounding box:
    
Core:
  Size:
    []
  Bounding box:
    
  Utilitization:
    0.4
  Margin:
    [10, 10]
  Aspect ratio:
    1
Max fanout:
  20
Target density:
  0.3
Target overflow:
  0.1
Clock:
  clk
Frequency max [MHz]:
  100
Bottom layer:
  MET1
Top layer:
  MET5
Floorplan:
  Tap distance:
    58
  Auto place pin:
    layer:
      MET3
    width:
      300
    height:
      600
    sides:
      []
  Tracks:
    [{'layer': 'MET1', 'x start': 0, 'x step': 200, 'y start': 0, 'y step': 200}, {'layer': 'MET2', 'x start': 0, 'x step': 200, 'y start': 0, 'y step': 200}, {'layer': 'MET3', 'x start': 0, 'x step': 200, 'y start': 0, 'y step': 200}, {'layer': 'MET4', 'x start': 0, 'x step': 200, 'y start': 0, 'y step': 200}, {'layer': 'MET5', 'x start': 0, 'x step': 200, 'y start': 0, 'y step': 200}, {'layer': 'T4M2', 'x start': 0, 'x step': 800, 'y start': 0, 'y step': 800}, {'layer': 'RDL', 'x start': 0, 'x step': 5000, 'y start': 0, 'y step': 5000}]
PDN:
  IO:
    [{'net name': 'VDD', 'direction': 'INOUT', 'is power': True}, {'net name': 'VDDIO', 'direction': 'INOUT', 'is power': True}, {'net name': 'VSS', 'direction': 'INOUT', 'is power': False}, {'net name': 'VSSIO', 'direction': 'INOUT', 'is power': False}]
  Global connect:
    [{'net name': 'VDD', 'instance pin name': 'VDD', 'is power': True}, {'net name': 'VDD', 'instance pin name': 'VDD1', 'is power': True}, {'net name': 'VDD', 'instance pin name': 'VNW', 'is power': True}, {'net name': 'VDDIO', 'instance pin name': 'VDDIO', 'is power': True}, {'net name': 'VSS', 'instance pin name': 'VSS', 'is power': False}, {'net name': 'VSS', 'instance pin name': 'VSS1', 'is power': False}, {'net name': 'VSS', 'instance pin name': 'VPW', 'is power': False}, {'net name': 'VSSIO', 'instance pin name': 'VSSIO', 'is power': False}]
  grid:
    layer:
      MET1
    power net:
      VDD
    power ground:
      VSS
    width:
      0.16
    offset:
      0
  Stripe:
    [{'layer': 'MET4', 'power net': 'VDD', 'ground net': 'VSS', 'width': 1, 'pitch': 16, 'offset': 0.5}, {'layer': 'MET5', 'power net': 'VDD', 'ground net': 'VSS', 'width': 1, 'pitch': 16, 'offset': 0.5}]
  Connect layers:
    [{'layers': ['MET1', 'MET5']}, {'layers': ['MET4', 'MET5']}]
2026-01-08 17:46:43,218 - gcd - INFO - ######################################################################
2026-01-08 17:46:43,218 - gcd - INFO - 
2026-01-08 17:46:43,218 - gcd - INFO - ######################################################################
2026-01-08 17:46:43,219 - gcd - INFO - flow           : /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/flow.json
2026-01-08 17:46:43,219 - gcd - INFO - name                 | tool                 | state                | runtime             
2026-01-08 17:46:43,220 - gcd - INFO - Synthesis            | yosys                | Unstart              |                     
2026-01-08 17:46:43,220 - gcd - INFO - Floorplan            | iEDA                 | Unstart              |                     
2026-01-08 17:46:43,220 - gcd - INFO - fixFanout            | iEDA                 | Unstart              |                     
2026-01-08 17:46:43,221 - gcd - INFO - place                | iEDA                 | Unstart              |                     
2026-01-08 17:46:43,221 - gcd - INFO - CTS                  | iEDA                 | Unstart              |                     
2026-01-08 17:46:43,222 - gcd - INFO - legalization         | iEDA                 | Unstart              |                     
2026-01-08 17:46:43,222 - gcd - INFO - route                | iEDA                 | Unstart              |                     
2026-01-08 17:46:43,222 - gcd - INFO - drc                  | iEDA                 | Unstart              |                     
2026-01-08 17:46:43,223 - gcd - INFO - filler               | iEDA                 | Unstart              |                     
2026-01-08 17:46:43,223 - gcd - INFO - ######################################################################
2026-01-08 17:47:08,959 - gcd - WARNING - Step fixFanout not supported for plotting.
2026-01-08 17:47:08,961 - gcd - INFO - Plotting completed for step fixFanout
2026-01-08 17:47:22,200 - gcd - INFO - Plotting 21 array maps with multi-threading...
2026-01-08 17:47:32,194 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_local_net_density.png
2026-01-08 17:47:32,718 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_allnet_density.png
2026-01-08 17:47:33,184 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/margin_map/place_horizontal_margin.png
2026-01-08 17:47:33,690 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_allcell_pin_density.png
2026-01-08 17:47:34,195 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_stdcell_density.png
2026-01-08 17:47:34,786 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_allcell_density.png
2026-01-08 17:47:35,303 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_macro_density.png
2026-01-08 17:47:35,828 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_global_net_density.png
2026-01-08 17:47:36,307 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/margin_map/place_vertical_margin.png
2026-01-08 17:47:36,855 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/margin_map/place_union_margin.png
2026-01-08 17:47:40,858 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_macro_pin_density.png
2026-01-08 17:47:41,351 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/density_map/place_stdcell_pin_density.png
2026-01-08 17:47:41,589 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/egr_congestion_map/place_egr_horizontal_overflow.png
2026-01-08 17:47:41,829 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/egr_congestion_map/place_egr_union_overflow.png
2026-01-08 17:47:42,054 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/egr_congestion_map/place_egr_vertical_overflow.png
2026-01-08 17:47:42,362 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/RUDY_map/place_lut_rudy_horizontal.png
2026-01-08 17:47:42,655 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/RUDY_map/place_lut_rudy_union.png
2026-01-08 17:47:42,960 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/RUDY_map/place_lut_rudy_vertical.png
2026-01-08 17:47:43,244 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/RUDY_map/place_rudy_horizontal.png
2026-01-08 17:47:43,610 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/RUDY_map/place_rudy_union.png
2026-01-08 17:47:44,160 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/place_iEDA/feature/RUDY_map/place_rudy_vertical.png
2026-01-08 17:47:44,172 - gcd - INFO - Plotting completed: 21 successful, 0 failed.
2026-01-08 17:48:00,819 - gcd - INFO - Plotting 18 array maps with multi-threading...
2026-01-08 17:48:09,829 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_stdcell_density.png
2026-01-08 17:48:10,352 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_allnet_density.png
2026-01-08 17:48:10,852 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_local_net_density.png
2026-01-08 17:48:11,358 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_macro_pin_density.png
2026-01-08 17:48:11,887 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_macro_density.png
2026-01-08 17:48:12,437 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/egr_congestion_map/cts_egr_horizontal_overflow.png
2026-01-08 17:48:12,940 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_allcell_density.png
2026-01-08 17:48:13,454 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_stdcell_pin_density.png
2026-01-08 17:48:13,967 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_allcell_pin_density.png
2026-01-08 17:48:14,323 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/density_map/cts_global_net_density.png
2026-01-08 17:48:17,373 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/egr_congestion_map/cts_egr_union_overflow.png
2026-01-08 17:48:17,587 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/egr_congestion_map/cts_egr_vertical_overflow.png
2026-01-08 17:48:17,905 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/RUDY_map/cts_lut_rudy_horizontal.png
2026-01-08 17:48:18,192 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/RUDY_map/cts_lut_rudy_union.png
2026-01-08 17:48:18,486 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/RUDY_map/cts_lut_rudy_vertical.png
2026-01-08 17:48:18,774 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/RUDY_map/cts_rudy_horizontal.png
2026-01-08 17:48:19,062 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/RUDY_map/cts_rudy_union.png
2026-01-08 17:48:19,358 - gcd - INFO - Plot image saved to /nfs/home/huangzengrong/benchmark/ics55_batch_front/ics55_00001/CTS_iEDA/feature/RUDY_map/cts_rudy_vertical.png
2026-01-08 17:48:19,364 - gcd - INFO - Plotting completed: 18 successful, 0 failed.
2026-01-08 17:48:22,492 - gcd - WARNING - Step legalization not supported for plotting.
2026-01-08 17:48:22,494 - gcd - INFO - Plotting completed for step legalization
2026-01-08 17:48:50,682 - gcd - WARNING - Step drc not supported for plotting.
2026-01-08 17:48:50,683 - gcd - INFO - Plotting completed for step drc
2026-01-08 17:48:57,119 - gcd - WARNING - Step filler not supported for plotting.
2026-01-08 17:48:57,120 - gcd - INFO - Plotting completed for step filler
